<?xml version="1.0" encoding="utf-8"?>


<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:id="@+id/monLayout2"
        android:orientation="horizontal">



        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deposer"
        android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:layout_gravity="center"
        android:text="Déposer une annonce"
        android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supprimer"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Supprimer une annonce"
            android:layout_weight="1"/>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Rafraichir"
            android:layout_marginBottom="10dp"
             />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/resultat"
        android:layout_marginBottom="10dp"
        ></TextView>


        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />


    </LinearLayout>

